to get the full iframe from freesound

<iframe ng-src="{{'http://freesound.org/embed/sound/iframe/' + item.id +'/simple/medium'}}"></iframe>



                
first audio query
  <div ng-repeat="item in results | array" class="result"  ng-click="play(item.id)">

                        <img class="smallimg" ng-src="{{item.images['spectral_m']}}"/><br/>
                  <audio controls id="{{'#aud' + item.id}}">
                             <source ng-src="{{item.previews['preview-lq-mp3']}}" type="audio/mp3">
                             <source ng-src="{{item.previews['preview-lq-ogg']}}" type="audio/ogg">

                </audio> 
                     <span class="info">{{item.name}} </span><br/>

              </div> 

freesound player snippets
 <iframe frameborder="0" scrolling="no" src="https://www.freesound.org/embed/sound/iframe/47480/simple/medium_no_info/" width="130" height="80"></iframe>

<iframe frameborder="0" scrolling="no" src="https://www.freesound.org/embed/sound/iframe/47480/simple/small/" width="375" height="30"></iframe>

http://localhost/~mac/audioquery/#/sounds=346023,159161,240624,33183,346771,300835,300852,300855,300846,300848,300854,300927,300930,300933,300893,300898,300921,300930,300933,238794,186696,144320,186696,344310,344310,362490,362462,362487,362487,220611,362484,362477,362467,362468,362477,362477,362475,362480,362482,362487,220611,242447,242451,156627,180801,289194,242460,63661,328862,99973,347576,318688,342238,99969,363120,196699,237326

http://localhost/~mac/audioquery/#/sounds=271640,85094,85099,393911,49331,65872,282740,279293,279294,30268,65867,65867,128190,394937,243629,383725,85099,320894,321275,323519,191162,85096,85099,85095,85091

http://localhost/~mac/audioquery/#/sounds=123275,193680,193684,120847,361593,193681,160772,120847,212429,160771,343460,144138,343463,343463,320873,78550,156757,78556,78544,181425,362177,362173,362170,362164,362163,362176,231341,251589,221642,259926,259926,363856,64377,116271,251608,196196,371506,88401,163730,151091,241077,20720,34965,72953,390533,257579,257579,116331,131064,154621,154560,88401,154615,232335,232335,45967,178617,347077,255975,255966,255948,191662,250264,256006,270824,237551,327361,344757,183097,165303,193171,351789,165304,239016,204898,255456,11718,368339,186636,253906,145676,253909,253930,245427,49331,333619,154544,21582,361596,83250,69989,83246,238807,101934


https://freesound.org/docs/api/resources_apiv2.html

open platform
http://algomech.com/2017/
https://docs.google.com/forms/d/e/1FAIpQLSewCJ6SiMhZBYdUEnAud_FLT08omtqwTrGku7LHcNBtS3wzbA/viewform

ufsb
https://sig.ufsb.edu.br/sigrh/public/home.jsf
http://www.ufsb.edu.br/wp-content/uploads/2017/09/UFSB-EditalConcursoDocente2017-FINAL-2-1.pdf



              <div ng-repeat="item in results | array | orderBy:'duration'" class="result" id="{{'#' + item.id}}" ng-click="play('{{item.previews['preview-hq-mp3']}}', {{item.id}}, {{item.images['spectral_m']}})">

                    <img class="smallimg" ng-src="{{item.images['spectral_m']}}"/><br/>
                    <span class="info">{{item.duration | sectime | date:'mm:ss'}} | {{item.name}} </span> <br/>

              </div>



//// to load the audio objects
app.directive('audios', function($sce) {
  return {
    restrict: 'A',
    scope: { code:'=' },
    replace: true,
    template: '<audio ng-src="{{url}}" controls></audio>',
    link: function (scope) {
        scope.$watch('code', function (newVal, oldVal) {
           if (newVal !== undefined) {
               scope.url = $sce.trustAsResourceUrl("/data/media/" + newVal);
           }
        });
    }
  };
});

Then on the template I used it like so:

<div ng-repeat="audio in event.audios">
    <div audios code="audio"></div>
</div>



              reserch by design Design:cultural probes


